BEGIN_DESC
Introduction to Orbiter 2010.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 55290.9097870914
  Help Default\Welcome2010,Index
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET Earth
  MODE Extern
  POS 17.72 10.94 -26.36
  TRACKMODE TargetRelative
  FOV 10.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 3553407.06 2570996.88 5103443.20
  RVEL -4030.586 -4289.376 4964.149
  AROT 43.92 59.06 127.35
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
  FLIGHTDATA
END
STS-101:Atlantis
  STATUS Landed Earth
  STATUS Landed Earth
  POS -80.6208630 28.6270927
  HEADING 180.57
  ALT 47.361
  AROT 151.063 -8.225 4.515
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000
  NAVFREQ 0 0
  FLIGHTDATA
  CONFIGURATION 0
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000000 -1.650000 0.050000
  FLIGHTDATA
END
Carina:Carina
  STATUS Landed Earth
  POS 0.0000000 0.0000000
  HEADING 0.00
  ATTACHED 0:0,STS-101
  PRPLEVEL 0:-1.#IND00
  NAVFREQ 0 0
  FLIGHTDATA
END
SH-02:ShuttleA
  STATUS Orbiting Moon
  RPOS 889475.32 1112731.95 995648.25
  RVEL -2.626 0.050 2.290
  AROT -9.25 42.11 43.62
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  FLIGHTDATA
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
GL-01:Deltaglider
  STATUS Orbiting Earth
  RPOS 1026541.33 609419.20 6258164.45
  RVEL -401.018 -29.322 68.635
  AROT 99.82 -24.47 169.80
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  FLIGHTDATA
  GEAR 1 1.0000
  AAP 0:0 0:0 0:0
END
SolarSail:SolarSail
  STATUS Orbiting Earth
  RPOS 7005074.17 -0.04 206152.10
  RVEL -222.146 -0.004 7538.416
  AROT 96.12 69.81 96.52
  NAVFREQ 0 0
  FLIGHTDATA
END
Hubble:HST
  STATUS Orbiting Earth
  RPOS 7006962.66 -0.01 126776.94
  RVEL -136.612 -0.002 7540.449
  AROT 0.00 -0.00 0.00
  NAVFREQ 0 0
  FLIGHTDATA
  ANT 3 0.2870
  HATCH 3 0.2488
  FOLD 3 0.7754
END
PB-04:ShuttlePB
  STATUS Landed Mars
  POS -135.4300000 12.7400000
  HEADING 66.56
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  FLIGHTDATA
END
GL-M02:Deltaglider
  STATUS Landed Mars
  POS -135.4300000 12.7383100
  HEADING 248.56
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  FLIGHTDATA
  GEAR 1 1.0000
  AAP 0:0 0:0 0:0
END
STS-102:Atlantis
  STATUS Orbiting Earth
  RPOS 430759.66 1253735.20 6373113.94
  RVEL -2853.338 3458.619 -482.672
  AROT 86.46 31.20 -11.05
  PRPLEVEL 0:1.000000 1:0.314779
  THLEVEL 0:1.000000 1:1.000000 2:1.000000 5:0.000092 6:0.000092 9:0.000001 10:0.000001 11:0.000032 12:0.000032
  NAVFREQ 0 0
  FLIGHTDATA
  CONFIGURATION 2
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000000 -1.650000 0.050000
END
STS-103:Atlantis
  STATUS Orbiting Earth
  RPOS 2786510.36 -1612202.86 5936566.27
  RVEL -5659.348 3689.478 3658.219
  AROT 91.10 -7.36 146.39
  RCSMODE 2
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  FLIGHTDATA
  CONFIGURATION 3
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000000 -1.650000 0.050000
  CARGODOOR 3 0.0245
END
STS-104:MG_Atlantis
  STATUS Orbiting Earth
  RPOS 3553304.22 2570916.91 5103534.40
  RVEL -4030.678 -4289.444 4964.015
  AROT 2.26 -24.12 109.98
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,ISS
  NAVFREQ 0 0
  FLIGHTDATA
  CONFIGURATION 3
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGODOOR 1 1.0000
END
END_SHIPS
