BEGIN_HEADER
InitialState on
ColourIdx 4
END_HEADER

BEGIN_DATA
338.5	2.6	:	Aram Chaos
317	-1.1	:	Aromatum Chaos
332	-7.6	:	Arsinoes Chaos
182.4	-34.4	:	Atlantis Chaos
333	-4.4	:	Aureum Chaos
324.7	-8.9	:	Aurorae Chaos
287.4	-6.9	:	Candor Chaos
285.2	10.8	:	Echus Chaos
313.1	-16.6	:	Eos Chaos
146.4	33.8	:	Galaxias Chaos
189.1	-37.2	:	Gorgonum Chaos
64	-47.5	:	Hellas Chaos
332.9	3.2	:	Hydaspis Chaos
324.6	0.8	:	Hydraotes Chaos
319.3	-0.2	:	Iamuna Chaos
342.5	-2.8	:	Iani Chaos
303.6	12.9	:	Ister Chaos
338.4	-8.6	:	Margaritifer Chaos
282.8	25.3	:	Nilus Chaos
320.1	0.2	:	Oxia Chaos
331.5	-10.4	:	Pyrrhae Chaos
