BEGIN_HEADER
InitialState on
ColourIdx 4
END_HEADER

BEGIN_DATA
+240.70	-7.50	:	Arsia Chasmata			
+254.30	+8.70	:	Ascraeus Chasmata			
+295.00	-4.40	:	Baetis Chasma			
+289.10	-6.50	:	Candor Chasma			
+316.70	-9.80	:	Capri Chasma			
+291.60	-5.00	:	Ceti Chasma			
+94.40	-82.20	:	Chasma Australe			
+312.90	+82.90	:	Chasma Boreale			
+298.60	-13.30	:	Coprates Chasma			
+279.80	+2.70	:	Echus Chasma			
+141.50	+22.30	:	Elysium Chasma			
+320.30	-12.00	:	Eos Chasma			
+311.90	-7.90	:	Ganges Chasma			
+283.80	-1.10	:	Hebes Chasma			
+141.20	+22.00	:	Hyblaeus Chasma			
+297.90	-6.80	:	Hydrae Chasma
+274.20	-6.90	:	Ius Chasma
+298.60	-3.50	:	Juventae Chasma
+287.30	-10.30	:	Melas Chasma
+287.50	-4.00	:	Ophir Chasma
+248.80	+2.70	:	Pavonis Chasma
+142.50	-82.40	:	Promethei Chasma
+127.50	-70.80	:	[Thyles Chasma]
+275.30	-4.50	:	Tithonium Chasma
+150.10	-81.00	:	Ultimum Chasma
