BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 1
END_HEADER

BEGIN_DATA
+111.00	+15.90	:	Aban
+123.10	+45.50	:	Achar
+163.00	+30.80	:	Adams
+271.00	-69.90	:	Agassiz
+0.00	-5.10	:	Airy
+360.00	-5.00	:	Airy-0
+103.10	+16.50	:	Ajon
+299.70	-35.50	:	Aki
+313.40	+20.40	:	Aktaj
+310.90	+23.00	:	Albany
+324.90	-41.50	:	Albi
+125.20	-47.50	:	Alexey Tolstoy
+333.30	-24.40	:	Alga
+321.80	-34.90	:	Alitus
+302.60	+23.50	:	[Amet]
+312.90	+23.00	:	Amsterdam
+105.60	+20.00	:	Angu
+290.40	-31.90	:	Aniak
+312.20	+23.20	:	Annapolis
+60.80	+21.30	:	Antoniadi
+88.90	-37.30	:	Apia
+350.40	+39.90	:	Apt
+29.80	+10.10	:	Arago
+344.90	+42.40	:	Arandas
+309.70	+23.40	:	Argas
+110.10	-23.80	:	Arica
+335.20	-41.10	:	Arkhangelsky
+122.60	-40.00	:	Arrhenius
+305.60	+21.40	:	Arta
+336.80	-21.40	:	Aspen
+280.90	+21.30	:	Aveiro
+267.80	+38.20	:	Ayacucho
+91.50	-39.00	:	Ayr
+317.40	-42.10	:	Azul
+319.60	-5.50	:	Azusa
+288.40	-36.10	:	Babakin
+102.60	+18.70	:	Bacht
+118.60	+32.70	:	Bacolor
+309.20	+20.30	:	Bada
+316.60	-3.50	:	Bahn
+103.70	+18.10	:	Bak
+15.60	-23.10	:	Bakhuysen
+326.00	-3.90	:	Balboa
+65.40	+22.80	:	Baldet
+333.40	-23.90	:	Balta
+305.30	-42.40	:	Baltisk
+306.70	+16.20	:	Balvicar
+318.30	-3.40	:	Bamba
+356.80	+39.70	:	Bamberg
+329.20	+17.50	:	Banff
+304.40	+19.40	:	Banh
+340.50	-25.20	:	Bar
+291.20	+47.40	:	Barabashov
+61.60	-61.10	:	Barnard
+110.60	-24.80	:	Baro
+330.90	+7.90	:	Barsukov
+106.90	+17.80	:	Basin
+323.20	-7.60	:	Batoka
+330.50	+21.50	:	Bato?
+132.60	+46.40	:	Baykonyr
+93.30	-27.70	:	Bazas
+352.00	+22.10	:	Becquerel
+351.80	-14.40	:	Beer
+56.60	-39.20	:	Beloha
+102.30	+18.00	:	Beltra
+316.70	+21.60	:	Belz
+332.20	-22.40	:	Bend
+319.40	-55.80	:	Bentham
+340.90	-22.30	:	Bentong
+205.70	-23.40	:	Bernard
+322.30	-4.40	:	Berseba
+134.40	+41.80	:	Bhor
+264.60	-63.90	:	Bianchini
+325.20	-24.80	:	Bigbee
+314.40	+25.10	:	Bira
+303.10	+20.20	:	Bise
+330.80	-26.30	:	Bison
+171.40	-43.10	:	Bjerknes
+108.70	+18.30	:	Bland
+328.50	+21.60	:	Bled
+339.00	-25.80	:	Blitta
+304.00	+23.60	:	Blois
+110.00	+23.50	:	Bluff
+162.30	-14.80	:	Boeddicker
+331.10	-24.20	:	Bogra
+328.30	+20.60	:	Bok
+305.90	+25.30	:	Bole
+106.00	-27.60	:	Bombala
+324.00	-32.90	:	Bond
+329.50	+42.00	:	Bonestell
+326.20	+18.20	:	Bor
+311.00	+23.20	:	Bordeaux
+332.10	-24.40	:	Boru
+27.20	-18.50	:	Bouguer
+111.20	-22.90	:	Boulia
+327.80	-44.20	:	Bozkir
+240.80	-53.90	:	Brashear
+311.30	+23.70	:	Bremerhaven
+89.60	-10.10	:	Briault
+312.80	+21.90	:	Bridgetown
+313.00	+22.10	:	Bristol
+303.00	+23.50	:	Broach
+304.70	-10.60	:	Bronkhorst
+111.30	+21.70	:	Brush
+134.40	+50.40	:	Bulhar
+311.30	-33.90	:	Bunge
+117.00	-72.20	:	Burroughs
+203.60	-13.90	:	Burton
+327.50	-23.30	:	Buta
+321.00	-5.10	:	Butte
+127.80	-65.30	:	Byrd
+326.00	-4.90	:	Byske
+310.90	+23.20	:	C?diz
+312.50	+23.60	:	Cairns
+321.30	+26.40	:	Calahorra
+305.00	+18.30	:	Calamar
+331.10	-25.10	:	Calbe
+109.60	+17.70	:	Camargo
+321.90	-0.80	:	Camiling
+317.80	-44.70	:	Camiri
+165.40	-54.40	:	Campbell
+332.10	-21.80	:	Campos
+345.30	+48.20	:	Can
+89.70	-31.20	:	Cañas
+135.80	+46.80	:	Canaveral
+132.60	+47.20	:	Canberra
+270.30	+41.90	:	Cangwu
+299.30	+21.40	:	Canso
+308.20	+14.80	:	Cantoura
+342.00	-23.30	:	Cartago
+31.80	+23.60	:	Cassini
+175.20	-14.50	:	Castril
+324.30	+21.60	:	Cave
+259.20	-29.00	:	Caxias
+22.10	+32.20	:	Cerulli
+102.30	+15.10	:	Chafe
+235.50	-65.90	:	Chamberlin
+302.60	+23.50	:	Changs?ng
+339.40	-22.40	:	Chapais
+312.10	+22.70	:	Charleston
+191.30	-68.50	:	Charlier
+275.90	+38.20	:	Charlieu
+264.90	+35.40	:	Chatturat
+304.00	+23.40	:	Chauk
+340.50	-24.20	:	Cheb
+112.10	-22.90	:	Chefu
+333.10	-24.30	:	Chekalin
+300.20	+1.60	:	Chia
+320.20	-1.50	:	Chimbote
+124.00	+41.20	:	Chincoteague
+317.80	-4.50	:	Chinju
+304.50	+22.50	:	Chinook
+303.90	+21.70	:	Chive
+322.70	-41.20	:	Choctaw
+357.40	+38.60	:	Chom
+330.60	+16.90	:	Chur
+334.40	-22.20	:	Circle
+226.60	-55.30	:	Clark
+312.20	+20.60	:	Clogh
+307.90	+21.50	:	Clova
+332.60	-23.90	:	Cluny
+332.90	-25.70	:	Cobalt
+269.70	-55.00	:	Coblentz
+206.20	-11.70	:	Cobres
+312.80	+22.80	:	Col?n
+193.90	-29.50	:	Columbus
+201.50	-19.70	:	Comas Sola
+325.70	-4.30	:	Conches
+325.90	+16.50	:	Concord
+251.60	-23.80	:	Cooma
+190.80	-48.90	:	Copernicus
+137.50	+42.90	:	Corby
+104.00	+15.00	:	Cost
+343.80	+44.10	:	Cray
+321.10	-6.00	:	Creel
+340.40	-24.90	:	Crewe
+174.70	-14.50	:	Crivitz
+349.80	+5.00	:	Crommelin
+162.90	-43.00	:	Cruls
+357.90	+38.50	:	Cruz
+93.10	-35.80	:	Cue
+306.00	-8.70	:	Culter
+355.20	+28.80	:	Curie
+312.60	-47.30	:	Cypress
+320.60	+1.40	:	Da Vinci
+91.50	-40.50	:	Daan
+318.20	-7.30	:	Daet
+336.90	-66.30	:	Daly
+327.20	-72.50	:	Dana
+106.90	+22.00	:	Dank
+308.90	+17.80	:	Darvel
+340.50	-57.00	:	Darwin
+360.00	+45.70	:	Davies
+38.00	-9.20	:	Dawes
+170.90	-13.40	:	de Vaucouleurs
+342.60	-24.00	:	Deba
+357.40	+38.20	:	Dein
+195.20	-25.20	:	Dejnev
+320.80	-46.00	:	Delta
+33.40	-17.50	:	Denning
+308.00	+22.70	:	Dersu
+329.30	-45.50	:	Dese
+70.20	-80.50	:	Deseado
+306.80	-42.80	:	Dessau
+317.30	-0.40	:	Dia-Cau
+157.10	+13.10	:	Dilly
+342.50	-23.80	:	Dingo
+258.40	-30.10	:	Dinorwic
+343.50	-25.00	:	Dison
+304.00	+17.70	:	Dixie
+214.00	+77.00	:	Dokka
+232.80	-60.70	:	Dokuchaev
+109.40	+23.60	:	Doon
+289.40	-51.50	:	Douglass
+175.70	-15.90	:	Downe
+310.30	+19.90	:	Dromore
+93.50	+5.40	:	Du Martheray
+310.40	-71.60	:	Du Toit
+304.70	-35.00	:	Dubki
+311.50	-80.90	:	Dunhuang
+305.90	+22.50	:	Dush
+289.60	-80.60	:	Dzeng
+330.00	-28.50	:	Eads
+351.80	+43.90	:	Eagle
+326.70	-23.80	:	Eberswalde
+331.80	-22.00	:	Echt
+339.90	-26.20	:	Edam
+142.10	+12.30	:	Eddie
+308.10	-48.30	:	Eger
+350.20	+41.80	:	Eil
+186.10	-19.20	:	Ejriksson
+346.30	+45.90	:	Elath
+360.00	-80.00	:	Elim
+276.60	+36.30	:	Ellsley
+332.60	-23.70	:	Ely
+115.30	+0.20	:	Escalante
+304.60	+76.90	:	Escorial
+352.90	+45.30	:	Esk
+110.20	-19.70	:	Espino
+212.50	-44.60	:	Eudoxus
+134.40	+47.00	:	Evpatoriya
+348.10	+43.00	:	Faith
+335.30	-24.00	:	Falun
+106.20	-24.60	:	Faqu
+339.60	-25.00	:	Fastov
+144.30	+34.30	:	Fenagh
+273.30	+21.60	:	Fesenkov
+48.20	+25.10	:	Flammarion
+340.40	-25.40	:	Flat
+19.20	-16.80	:	Flaugergues
+107.10	+14.90	:	Floq
+308.50	-44.70	:	Flora
+12.70	+33.60	:	Focas
+287.80	-62.90	:	Fontana
+332.10	-33.40	:	Foros
+72.60	-4.40	:	Fournier
+350.90	+43.40	:	Freedom
+310.50	+23.00	:	Funchal
+356.50	+38.70	:	Gaan
+337.80	-20.70	:	Gagra
+327.30	-44.70	:	Gah
+176.50	-13.40	:	Galdakao
+137.70	-5.40	:	Gale
+322.80	-43.80	:	Gali
+333.00	+5.60	:	Galilaei
+329.10	-50.90	:	Galle
+338.30	-22.10	:	Galu
+315.60	+40.50	:	Gamboa
+94.10	-31.20	:	Gander
+312.70	-45.40	:	Gandu
+269.00	+34.20	:	Gandzani
+335.20	-26.60	:	Gardo
+288.70	-35.90	:	Gari
+350.90	+48.30	:	Garm
+112.50	+24.70	:	Gastre
+339.10	-21.00	:	Gatico
+86.30	-68.00	:	Gilbert
+5.40	+15.70	:	Gill
+333.40	-20.60	:	Glazov
+87.00	-53.20	:	Gledhill
+308.20	+18.30	:	Glendore
+316.80	-8.10	:	Glide
+332.60	-23.70	:	Globe
+338.90	-23.30	:	Goba
+104.80	+23.30	:	Goff
+349.30	+47.20	:	Gol
+328.70	+20.00	:	Gold
+326.50	-22.00	:	Golden
+134.50	+47.70	:	Goldstone
+331.10	-23.00	:	Gori
+153.70	-21.20	:	Graff
+199.80	-17.50	:	Gratteri
+351.60	-52.40	:	Green
+329.10	-21.50	:	Grójec
+315.40	-4.10	:	Groves
+314.90	+25.60	:	Guaymas
+339.50	-21.60	:	Guir
+108.90	+15.80	:	Gulch
+102.80	-43.70	:	Gunnison
+175.40	-14.50	:	Gusev
+356.80	+39.00	:	Gwash
+156.90	-19.30	:	Hadley
+129.10	-52.80	:	Haldane
+323.50	-35.80	:	Hale
+300.70	-48.40	:	Halley
+327.40	-44.70	:	Ham
+132.40	+48.70	:	Hamaguir
+327.20	+20.30	:	Hamelin
+271.30	+37.70	:	Handlová
+331.90	-27.40	:	Harad?
+344.00	-38.70	:	Hartwig
+264.70	-70.50	:	Heaviside
+116.20	-64.50	:	Heinlein
+338.70	-45.50	:	Helmholtz
+23.30	+10.80	:	Henry
+301.30	+19.30	:	Herculaneum
+129.70	-14.70	:	Herschel
+324.50	-44.50	:	[Hilo]
+208.60	-44.50	:	Hipparchus
+138.30	+47.10	:	H?t
+326.00	-26.10	:	Holden
+66.80	-74.80	:	Holmes
+343.60	-22.40	:	Honda
+315.60	-44.90	:	Hooke
+349.70	+44.90	:	Hope
+135.90	+48.20	:	Houston
+132.60	+46.70	:	Hs?anch'eng
+320.10	-3.70	:	Huancayo
+155.60	-49.10	:	Huggins
+233.30	-53.50	:	Hussey
+104.60	-71.60	:	Hutton
+100.80	-62.70	:	Huxley
+55.40	-14.10	:	Huygens
+300.30	-25.40	:	Ibragimov
+110.80	-20.10	:	Igal
+112.40	+21.00	:	Ikej
+111.10	+19.20	:	Imgr
+320.00	-6.40	:	Innsbruck
+108.80	+24.60	:	Ins
+334.80	-24.40	:	Inta
+331.40	+78.60	:	Inuvik
+335.00	-24.40	:	Irbit
+140.80	+34.50	:	Irharen
+87.80	-27.00	:	Isil
+258.50	-28.90	:	Izendy
+331.20	-26.20	:	Jal
+306.70	+21.40	:	Jama
+278.30	+38.70	:	Jampur
+37.50	+2.70	:	Janssen
+83.70	-9.40	:	Jarry-Desloges
+154.10	-69.60	:	Jeans
+307.70	+23.70	:	[Jeki]
+349.40	+39.90	:	Jen
+322.00	-48.50	:	Jez?a
+306.00	+25.10	:	Jijiga
+132.20	+47.50	:	Jodrell
+133.20	+47.90	:	Johannesburg
+308.90	-9.70	:	Johnstown
+317.30	-74.50	:	Joly
+340.10	-18.90	:	Jones
+86.40	-21.10	:	Jumla
+107.50	+18.20	:	Kachug
+135.60	+47.30	:	Kagoshima
+340.90	-23.80	:	Kagul
+315.20	-4.40	:	K?id
+19.10	-46.30	:	Kaiser
+330.60	-27.00	:	Kaj
+330.10	-41.50	:	Kakori
+134.90	+48.50	:	Kaliningrad
+99.90	-20.50	:	Kamativi
+327.40	-53.50	:	Kamloops
+314.30	-41.80	:	Kampot
+341.00	-27.20	:	Kanab
+342.70	-20.60	:	Kansk
+342.40	-24.50	:	Kantang
+327.80	-45.60	:	Karpinsk
+340.60	-23.30	:	Karshi
+307.50	-40.90	:	Kartabo
+89.00	-27.80	:	Kasabi
+341.60	-27.00	:	Kashira
+337.00	-24.70	:	Kasimov
+103.60	+22.00	:	Kasra
+127.40	-78.90	:	Katoomba
+326.80	+22.70	:	Kaup
+104.20	+16.40	:	Kaw
+173.40	-15.50	:	Kayne
+208.70	-60.70	:	Keeler
+327.00	-45.00	:	Kem'
+140.90	-46.80	:	Kepler
+122.10	+46.00	:	Keul'
+101.90	+20.80	:	Khanpur
+317.90	-7.20	:	Kholm
+112.90	-20.90	:	Khurli
+305.60	-45.70	:	Kifr?
+343.60	-20.20	:	Kimry
+326.50	+20.20	:	Kin
+254.80	-25.70	:	Kinda
+312.90	+22.10	:	Kingston
+112.80	-25.00	:	Kinkora
+328.40	+25.80	:	Kipini
+340.50	-26.30	:	Kirs
+334.80	-22.20	:	Kirsanov
+271.00	+34.10	:	Kisambo
+342.80	-22.80	:	Kita
+133.20	-6.60	:	Knobel
+256.20	-29.00	:	Koga
+331.90	+15.60	:	Kok
+321.30	-5.30	:	Kong
+164.50	+72.80	:	Korolev
+105.40	+19.40	:	Korph
+132.70	+46.80	:	Kourou
+218.50	-29.90	:	Koval'sky
+309.50	+21.50	:	Koy
+143.80	+35.80	:	Krasnoye
+316.40	-43.00	:	Kribi
+97.20	-48.20	:	Krishtofovich
+340.30	-25.30	:	Kuba
+120.30	+40.40	:	Kufra
+202.70	-57.10	:	Kuiper
+108.10	+16.40	:	Kular
+291.80	-35.50	:	Kumak
+128.50	+43.00	:	Kumara
+107.80	-25.20	:	Kunes
+350.30	+56.80	:	Kunowsky
+324.40	-44.00	:	Kushva
+310.90	+21.10	:	La Paz
+311.90	-35.00	:	Labria
+320.20	-4.30	:	Lachute
+354.00	+48.00	:	Laf
+351.60	+49.90	:	Lagarto
+339.30	-27.00	:	Lamas
+25.30	-20.00	:	Lambert
+246.40	-58.30	:	Lamont
+280.40	-35.60	:	Lampland
+351.20	+48.30	:	Land
+107.40	+20.30	:	Lapri
+330.90	-25.80	:	Lar
+297.50	-20.70	:	Lassell
+138.20	-9.30	:	Lasswitz
+252.20	-74.20	:	Lau
+17.10	-37.70	:	Le Verrier
+340.50	-20.30	:	Lebu
+138.10	+36.50	:	Leleque
+325.20	-42.50	:	Lemgo
+253.10	-26.70	:	Lenya
+304.90	+23.90	:	Leuk
+311.30	+21.80	:	Lexington
+206.80	-46.90	:	Li Fan
+107.20	-75.20	:	Liais
+330.50	+23.10	:	Libertad
+113.10	+18.20	:	Linpu
+330.10	+15.70	:	Lins
+312.30	+21.30	:	Lisboa
+107.10	+15.70	:	Littleton
+188.40	-53.30	:	Liu Hsin
+330.80	-27.10	:	Livny
+258.80	-28.20	:	Llanesco
+321.80	-3.50	:	Locana
+160.50	+27.70	:	Lockyer
+328.40	+21.00	:	Lod
+316.70	-55.10	:	Lodwar
+343.20	-43.40	:	Lohse
+136.10	+41.20	:	Loja
+303.90	-81.70	:	Lomela
+350.80	+65.00	:	Lomonosov
+334.00	-20.70	:	Longa
+113.40	-18.80	:	Loon
+331.60	-19.80	:	Lorica
+283.70	-35.10	:	Los
+348.10	+46.40	:	Lota
+337.50	-21.90	:	Loto
+266.90	+42.40	:	Lowbury
+278.60	-52.00	:	Lowell
+323.00	+17.20	:	Luck
+312.50	-44.30	:	Luga
+322.60	-29.50	:	Luki
+356.80	+38.70	:	Lutsk
+31.20	+27.00	:	Luzin
+328.00	+24.50	:	Lydda
+344.40	-69.90	:	Lyell
+29.30	+50.50	:	Lyot
+2.70	-10.70	:	Mädler
+135.40	+48.50	:	Madrid
+306.80	-44.10	:	Mafra
+313.80	-34.60	:	Magadi
+185.20	-32.40	:	Magelhaens
+9.40	+27.70	:	Maggini
+105.30	+15.90	:	Mago
+305.70	-41.60	:	Maidstone
+49.10	-76.50	:	Main
+326.30	-4.60	:	Manah
+306.30	+12.20	:	Mandora
+322.30	-3.60	:	Manti
+332.50	-22.20	:	Manz?
+328.00	-61.90	:	Maraldi
+111.00	+17.60	:	Marbach
+201.70	-10.00	:	Marca
+314.10	-52.10	:	Mari
+195.50	-34.80	:	Mariner
+356.50	+12.90	:	Marth
+144.10	-35.00	:	Martz
+327.60	+12.00	:	Masursky
+1.50	-49.70	:	Maunder
+337.50	+21.90	:	McLaughlin
+0.90	-84.30	:	McMurdo
+303.30	+18.60	:	Medrissa
+323.00	-1.50	:	Mega
+107.20	+18.90	:	Meget
+336.00	-72.60	:	Mellish
+341.20	-32.10	:	Mena
+161.00	-58.80	:	Mendel
+138.30	+35.80	:	Mendota
+139.60	+48.20	:	Mie
+339.20	-27.10	:	Mila
+213.30	+54.40	:	Milankovi?
+318.50	-52.50	:	Milford
+210.20	-54.00	:	Millman
+85.00	-21.20	:	Millochau
+308.20	+22.10	:	Mirtos
+324.50	-0.90	:	[Misk]
+250.80	-24.70	:	Mistretta
+76.10	-67.50	:	Mitchel
+87.90	-39.60	:	Mliba
+354.60	+42.90	:	Mohawk
+326.90	+7.40	:	Mojave
+149.10	-27.40	:	Molesworth
+305.60	+15.20	:	Montevallo
+308.50	-9.60	:	Morella
+44.40	+41.80	:	Moreux
+109.40	+19.30	:	Moss
+127.70	-25.70	:	Müller
+337.50	-23.70	:	Murgoo
+304.30	+24.60	:	[Musmar]
+324.20	+22.40	:	Mut
+304.70	+0.60	:	Mutch
+317.80	+22.90	:	Naar
+107.40	+24.50	:	Naic
+126.80	+41.50	:	Nain
+122.80	+45.00	:	Naju
+340.00	-26.60	:	Nan
+219.40	-50.00	:	Nansen
+327.10	-27.50	:	Nardo
+329.30	+21.30	:	Naukan
+336.40	-25.80	:	Navan
+93.60	-31.60	:	Nazca
+95.90	-35.80	:	Negele
+107.00	+23.20	:	Neive
+307.80	+20.70	:	Nema
+340.30	-25.00	:	Nepa
+105.70	+23.50	:	Never
+310.80	+21.60	:	New Bern
+310.70	+22.10	:	New Haven
+175.80	-15.70	:	New Plymouth
+1.00	-24.20	:	Newcomb
+311.00	+22.30	:	Newport
+201.90	-40.50	:	Newton
+256.60	-28.70	:	Nhill
+195.40	+0.20	:	Nicholson
+106.00	+42.80	:	Nier
+57.70	-28.00	:	Niesten
+303.70	+19.90	:	Nif
+278.10	+33.70	:	Nipigon
+336.00	-21.30	:	Nitro
+85.00	-35.20	:	Njesko
+335.60	-25.40	:	Noma
+201.10	-52.40	:	Nordenskiöld
+305.40	+18.50	:	Northport
+349.30	-24.90	:	Novara
+321.20	+17.50	:	Nune
+329.70	+17.40	:	Nutak
+138.20	+32.70	:	Ocampo
+328.10	-42.20	:	Ochakov
+321.80	-3.20	:	Oglala
+312.60	+23.00	:	Okhotsk
+84.30	-21.00	:	Okotoks
+305.70	+19.90	:	Olenek
+302.20	+23.00	:	Olom
+104.00	+20.60	:	Ome
+334.70	-25.30	:	?mura
+102.40	+16.10	:	Onon
+325.80	-52.50	:	Oodnadatta
+327.60	+17.20	:	Oraibi
+326.00	+16.80	:	Ore
+126.90	+45.40	:	Orinda
+314.10	-0.20	:	Orson Welles
+331.80	-26.50	:	Ostrov
+304.20	+24.60	:	Ottumwa
+268.10	-9.90	:	Oudemans
+336.90	-26.90	:	Pabo
+317.90	-7.60	:	Paks
+102.00	+21.10	:	Palana
+110.80	-2.70	:	Palos
+261.80	+22.00	:	Paros
+24.50	+19.20	:	Pasteur
+312.30	+20.30	:	Peixe
+295.40	+52.50	:	Perepelkin
+83.80	+25.40	:	Peridier
+282.00	-2.90	:	Perrotin
+350.80	-21.30	:	Peta
+186.00	+12.20	:	Pettit
+311.90	+21.80	:	Philadelphia
+314.90	-66.50	:	Phillips
+102.70	+15.50	:	Phon
+306.70	+19.80	:	Pica
+227.20	-33.60	:	Pickering
+111.70	+18.40	:	Pina
+323.10	-3.00	:	Pinglo
+106.50	-22.90	:	Piyi
+113.10	+16.00	:	Platte
+233.80	-78.00	:	Playfair
+340.90	-26.00	:	Plum
+316.80	-44.20	:	Podor
+25.20	-7.80	:	Pollack
+333.60	-19.90	:	Polotsk
+300.80	+18.90	:	Pompeii
+307.60	+23.80	:	Poona
+311.70	+21.10	:	Port-Au-Prince
+246.10	-50.50	:	Porter
+104.10	+21.20	:	Porth
+310.80	+22.60	:	Portsmouth
+319.10	-43.30	:	Porvoo
+86.50	-36.30	:	Poti
+247.10	+8.30	:	Poynting
+130.60	-54.10	:	Priestley
+310.80	+21.70	:	Princeton
+29.50	-47.70	:	Proctor
+202.40	-45.90	:	Ptolemaeus
+283.30	-36.50	:	Pulawy
+318.80	+20.60	:	Púnsk
+329.80	+16.80	:	Pylos
+103.00	+17.10	:	Qib?
+40.60	+34.30	:	Quenisset
+310.70	+18.20	:	Quick
+89.10	-41.90	:	Quines
+326.30	-5.50	:	Quorn
+34.90	-43.60	:	Rabe
+355.20	+16.90	:	Radau
+262.40	+25.00	:	Rahe
+316.60	-4.50	:	Rakke
+338.10	-25.60	:	Rana
+135.00	+42.40	:	Raub
+301.80	+21.60	:	Rauch
+102.30	-18.40	:	Rayadurg
+119.10	-75.40	:	Rayleigh
+92.70	-60.30	:	Redi
+62.60	+42.10	:	Renaudot
+316.30	-43.50	:	Rengo
+166.80	-9.70	:	Reuyl
+331.50	-24.30	:	Revda
+273.70	+40.50	:	Reykholt
+202.10	-74.90	:	Reynolds
+330.80	+16.40	:	Ribe
+179.60	-72.40	:	Richardson
+136.00	+45.00	:	Rimac
+316.90	-8.00	:	Rincon
+309.00	-28.50	:	Ritchey
+355.40	-49.50	:	Roddenberry
+341.80	-25.30	:	Romny
+314.60	+22.50	:	Rong
+304.50	+26.30	:	Rongxar
+252.00	-57.50	:	Ross
+167.80	-47.60	:	Rossby
+342.90	-25.20	:	Ruby
+50.90	+38.00	:	Rudaux
+12.40	-54.60	:	Russell
+349.30	+19.00	:	Rutherford
+307.20	-34.00	:	Ruza
+121.70	+44.20	:	Rynok
+319.00	-1.30	:	Rypin
+311.00	+25.10	:	Sabo
+329.30	+10.70	:	Sagan
+73.00	-21.60	:	Saheki
+308.90	-47.20	:	Salaga
+311.80	+22.90	:	San Juan
+329.60	-25.50	:	Sandila
+335.60	-27.50	:	Sangar
+312.70	+21.30	:	Santa Cruz
+312.00	+19.30	:	Santa Fe
+87.30	-41.10	:	Santaca
+305.30	-77.40	:	Sarn
+305.80	-44.40	:	Sarno
+323.00	-42.70	:	Satka
+327.40	-44.70	:	Sauk
+312.10	+22.00	:	Savannah
+96.00	-27.50	:	Savich
+330.30	-28.10	:	Say
+50.10	-24.50	:	Schaeberle
+16.70	-2.70	:	Schiaparelli
+281.90	-72.10	:	Schmidt
+50.50	+19.90	:	Schöner
+55.60	-1.90	:	Schroeter
+99.30	-39.60	:	Sebec
+101.90	-58.00	:	Secchi
+8.60	+41.50	:	Semeykin
+340.80	-24.20	:	Seminole
+323.20	+79.20	:	Sevel
+103.00	+18.90	:	Sevi
+316.50	-7.70	:	Sfax
+329.20	-20.60	:	Shambe
+301.40	+27.00	:	Sharonov
+345.10	-32.40	:	Shatskiy
+328.40	+22.50	:	Shawnee
+311.90	+20.00	:	Sian
+340.20	-23.10	:	Sibu
+329.10	-20.30	:	Sigli
+111.20	+15.70	:	Sinda
+342.60	-22.50	:	Singa
+110.50	-23.30	:	Sinop
+320.70	-4.40	:	Sitka
+357.10	+33.40	:	Sklodowska
+275.40	-47.50	:	Slipher
+257.10	-65.90	:	Smith
+304.80	+21.40	:	Sögel
+319.30	-42.40	:	Sokol
+108.80	-26.70	:	Solano
+308.70	-9.60	:	Somerset
+331.10	+16.70	:	Soochow
+113.20	+19.50	:	Souris
+22.00	-77.00	:	South
+86.30	-58.00	:	Spallanzani
+321.50	-3.80	:	Spry
+307.70	+22.00	:	Spur
+259.20	-30.80	:	Sr?pur
+300.40	+3.80	:	Stege
+244.40	-67.80	:	Steno
+321.60	-4.90	:	Stobs
+171.20	+55.60	:	Stokes
+122.60	+46.90	:	Ston
+221.40	-69.60	:	Stoney
+106.60	-18.90	:	Suata
+305.30	+23.70	:	Sucre
+181.40	-66.90	:	Suess
+321.70	+16.30	:	S?f
+281.30	+18.10	:	Sulak
+311.20	-36.70	:	Sumgin
+329.30	+16.80	:	Surt
+86.00	-27.40	:	Suzhi
+326.20	+26.40	:	Swanage
+306.90	+42.40	:	Sytinskaya
+301.60	-35.50	:	Tabor
+324.90	-45.10	:	Tabou
+85.60	-35.20	:	Taejin
+331.30	-26.00	:	Tak
+112.70	-20.30	:	Tala
+310.60	-41.60	:	Talsi
+251.90	-22.80	:	Tame
+307.10	-44.10	:	Tara
+329.50	-41.20	:	Tarakan
+318.70	-3.80	:	Tarata
+109.80	+16.50	:	Tarma
+319.70	+23.10	:	Tarsus
+319.80	+20.70	:	Taxco
+314.70	-43.60	:	Taza
+253.10	-24.60	:	Tecolote
+45.00	+0.40	:	Teisserenc de Bort
+106.40	+15.40	:	Tejn
+111.10	+21.20	:	Telz
+350.50	+42.00	:	Tem'
+103.40	+15.20	:	Tepko
+74.10	-28.00	:	Terby
+109.10	+19.70	:	Thermia
+175.90	-14.40	:	Thira
+92.20	-41.10	:	Thom
+334.20	-23.40	:	Thule
+305.00	+12.50	:	Tibrikot
+86.90	-30.70	:	Tignish
+35.80	+13.40	:	Tikhonravov
+105.70	-50.80	:	Tikhov
+331.30	+17.70	:	Tile
+337.60	-25.20	:	Timaru
+322.40	-5.60	:	Timbuktu
+295.90	+41.70	:	Timoshenko
+335.20	-27.50	:	Tiwi
+285.20	-20.70	:	Toconao
+109.40	+22.60	:	Tokko
+108.50	+21.30	:	Tokma
+104.90	+18.20	:	Tolon
+113.70	+20.00	:	Tomari
+315.50	-42.50	:	Tombe
+125.80	+16.10	:	Tomini
+307.80	-44.90	:	[T?no]
+207.60	+22.90	:	Tooting
+114.00	+17.90	:	Torbay
+308.80	-44.30	:	Torsö
+97.70	-27.90	:	Torup
+109.00	-23.40	:	Trinidad
+105.10	+16.80	:	Troika
+346.90	+16.00	:	Trouvelot
+307.30	+23.20	:	Troy
+328.30	+17.70	:	Trud
+209.20	-61.50	:	Trumpler
+121.00	+49.50	:	Tsau
+133.90	+48.60	:	Tsukuba
+104.30	+17.00	:	Tuapi
+258.80	-31.80	:	Tugaske
+104.50	+14.70	:	Tumul
+89.50	-40.80	:	Tungla
+338.00	-26.60	:	Tura
+308.50	-40.70	:	Turbi
+108.00	+17.30	:	Turma
+28.70	+0.00	:	Tuscaloosa
+323.80	-2.90	:	Tuskegee
+146.10	-49.50	:	Tycho Brahe
+169.90	+39.70	:	Tyndall
+77.20	+81.80	:	Udzha
+107.30	+22.50	:	Ulu
+111.60	-17.90	:	Ulya
+137.20	+42.50	:	Umatac
+111.40	+23.20	:	Urk
+113.70	+24.30	:	Utan
+327.00	-4.00	:	Vaals
+323.30	-44.40	:	Valga
+304.20	+20.10	:	Valverde
+306.30	-43.70	:	Vätö
+327.10	+17.90	:	Vaux
+64.00	-9.20	:	Verlaine
+182.90	-49.30	:	Very
+104.70	+19.20	:	Viana
+296.00	-36.10	:	Vik
+348.20	+39.10	:	Vils
+322.30	-20.00	:	Vinogradov
+143.80	-56.20	:	Vinogradsky
+257.00	-30.80	:	Virrat
+83.90	-76.60	:	Vishniac
+118.80	+49.00	:	Vivero
+283.80	-32.10	:	Voeykov
+346.60	-36.80	:	Vogel
+308.70	+23.00	:	Vol'sk
+135.10	+48.10	:	Volgograd
+301.50	-64.30	:	Von Kármán
+340.00	-26.90	:	Voo
+306.40	+23.40	:	Voza
+326.30	+21.40	:	Wabash
+326.20	+23.30	:	Wahoo
+105.40	-27.00	:	Wajir
+110.60	-52.60	:	Wallace
+132.70	+46.60	:	Wallops
+305.60	-9.80	:	Wallula
+322.30	+20.80	:	Warra
+303.30	+20.40	:	Waspam
+306.70	+25.50	:	Wassamu
+317.30	-44.90	:	Wau
+308.20	+19.70	:	Weert
+356.00	-64.30	:	Wegener
+114.50	-65.50	:	Weinbaum
+122.10	-59.90	:	Wells
+353.80	+45.70	:	Wer
+319.40	-2.00	:	Wicklow
+139.60	-10.70	:	Wien
+195.70	-18.50	:	Williams
+312.50	+21.60	:	Wilmington
+316.60	-2.10	:	Windfall
+318.60	-6.50	:	Wink
+59.20	-3.80	:	Winslow
+334.00	-48.30	:	Wirtz
+11.40	-18.20	:	Wislicenus
+274.40	+34.60	:	Woolgar
+132.60	+48.10	:	Woomera
+309.50	+26.60	:	Worcester
+209.00	-58.60	:	Wright
+257.10	-31.80	:	Wukari
+113.80	+15.90	:	[Wum]
+112.60	+15.10	:	Xui
+356.80	+43.10	:	Yakima
+321.30	+17.40	:	Yala
+106.10	+21.80	:	Yalata
+320.80	+22.30	:	Yar
+330.90	+18.10	:	Yat
+105.60	+20.80	:	Yebra
+336.30	-22.30	:	Yegros
+311.30	+22.90	:	Yorktown
+331.90	+22.80	:	Yoro
+315.20	-43.90	:	Yungay
+325.80	+22.20	:	Yuty
+257.30	-29.10	:	Zhigou
+327.00	-31.80	:	Zilair
+323.40	+18.50	:	Zir
+318.20	-33.80	:	Zongo
+317.70	-2.30	:	?ulanka
+330.40	+19.20	:	Zuni
+166.10	+7.70	:	Zunil
+174.20	-13.80	:	Zutphen
