BEGIN_HEADER
InitialState on
ColourIdx 4
END_HEADER

BEGIN_DATA
+212.70	-5.50	:	Abus Vallis			
+162.50	-18.20	:	Al-Qahira Vallis			
+306.00	-9.10	:	Allegheny Vallis			
+55.90	+37.80	:	Anio Valles			
+135.00	+34.80	:	Apsus Vallis			
+327.70	-20.60	:	Arda Valles			
+334.20	+10.30	:	Ares Vallis			
+70.50	+13.90	:	Arnus Vallis			
+210.30	-4.40	:	Asopus Vallis			
+155.00	+8.50	:	Athabasca Valles			
+60.10	+30.10	:	Auqakuh Vallis			
+70.10	-55.70	:	Axius Valles			
+302.50	+20.50	:	Bahram Vallis			
+18.90	-6.20	:	Brazos Valles			
+151.90	+33.10	:	Buvinda Vallis			
+206.50	-66.80	:	Chico Valles
+58.40	+33.20	:	Clanis Valles
+56.90	+33.80	:	Clasia Vallis
+339.40	-25.50	:	Clota Vallis
+338.10	+17.10	:	Coogoon Valles
+50.50	+14.30	:	Cusus Valles
+87.90	-38.40	:	Dao Vallis
+203.10	-7.80	:	[Deva Valles]
+203.00	-7.60	:	Deva Vallis
+293.00	-1.50	:	Dittaino Valles
+334.40	-63.00	:	Doanus Vallis
+166.30	-48.70	:	Drava Valles
+307.60	+7.20	:	Drilon Vallis
+342.50	-23.00	:	[Drinus Valles]
+211.80	-5.20	:	Dubis Vallis
+172.10	-17.40	:	Durius Valles
+323.40	-58.50	:	Dzigai Vallis
+310.50	-9.40	:	Elaver Vallis
+266.90	+36.70	:	Enipeus Vallis
+13.90	-12.60	:	Evros Vallis
+345.50	-50.00	:	Frento Vallis
+131.00	+29.70	:	Granicus Valles
+165.40	+15.40	:	Grjotá Valles
+90.40	-40.50	:	Harmakhis Vallis
+126.60	+20.00	:	Hebrus Valles
+312.00	-25.10	:	Her Desher Vallis
+212.00	-5.30	:	Hermus Vallis
+337.20	-21.40	:	Himera Valles
+135.30	+38.40	:	Hrad Vallis
+66.60	+30.20	:	Huo Hsing Vallis
+313.30	+9.50	:	Hypanis Valles
+57.90	+33.70	:	Hypsas Vallis
+152.00	+21.30	:	Iberus Vallis			
+38.70	+19.10	:	Indus Vallis			
+213.40	-5.30	:	Isara Valles			
+153.00	+25.10	:	Ituxi Vallis			
+295.00	+24.40	:	Kasei Valles			
+205.50	-8.60	:	Labou Vallis			
+331.30	-22.40	:	Ladon Valles			
+126.10	-2.90	:	Licus Vallis			
+57.90	-10.60	:	Liris Valles			
+298.80	+26.90	:	Lobo Vallis			
+47.70	+8.60	:	Locras Valles			
+343.30	-18.10	:	Loire Valles			
+278.00	-8.40	:	Louros Valles			
+177.30	-21.60	:	Ma'adim Vallis			
+76.10	-56.20	:	Mad Vallis			
+301.70	+12.50	:	Maja Valles			
+17.80	+40.00	:	Mamers Valles			
+209.00	-11.50	:	Mangala Valles			
+183.50	+14.80	:	Marte Vallis			
+176.10	-7.60	:	Matrona Vallis			
+306.80	+19.50	:	Maumee Valles			
+343.50	+22.40	:	Mawrth Vallis			
+208.20	-4.30	:	Minio Vallis			
+22.20	-14.70	:	Mosa Vallis			
+213.70	-5.40	:	Munda Vallis			
+32.90	+5.20	:	Naktong Vallis			
+311.00	+4.80	:	Nanedi Valles			
+60.60	-4.00	:	Naro Vallis			
+201.40	-7.10	:	Nestus Valles			
+325.30	-53.80	:	Nia Vallis			
+201.80	-7.20	:	Nicer Vallis			
+92.20	-35.10	:	Niger Vallis			
+318.00	-28.10	:	Nirgal Vallis
+314.90	+7.10	:	Ochus Valles
+338.30	-23.70	:	Oltis Valles
+321.40	-15.10	:	Osuga Valles
+209.90	-4.50	:	Padus Vallis
+339.00	-55.00	:	Pallacopas Vallis
+349.80	-22.90	:	Paraná Valles
+152.50	+23.80	:	Patapsco Vallis
+299.40	-28.90	:	Protva Valles
+173.80	+9.30	:	Rahway Valles
+319.30	-0.20	:	Ravi Vallis
+248.70	+46.20	:	Ravius Valles
+104.10	-42.30	:	Reull Vallis
+268.50	+21.20	:	Rhabon Valles
+243.00	+44.70	:	Rubicon Valles
+323.20	-28.40	:	Runa Vallis
+207.50	-5.20	:	Sabis Vallis
+311.00	+11.10	:	Sabrina Vallis
+340.90	-24.90	:	Samara Valles
+28.50	+15.80	:	Scamander Vallis
+213.00	-5.20	:	Senus Vallis
+294.20	-0.90	:	Sepik Vallis
+317.90	+7.70	:	Shalbatana Vallis
+331.80	+8.90	:	Silinka Vallis
+322.50	+10.10	:	Simud Vallis
+142.40	+22.70	:	Stura Vallis
+306.80	+11.70	:	Subur Vallis
+324.90	-28.90	:	Surinda Valles
+311.60	-61.50	:	Surius Vallis
+207.50	-48.80	:	Tader Valles
+114.40	-6.70	:	Tagus Valles
+211.50	-4.80	:	Taus Vallis
+202.90	-11.10	:	Termes Vallis			
+102.10	-43.40	:	Teviot Vallis			
+211.00	-4.60	:	Tinia Valles			
+124.20	+37.70	:	Tinjar Valles			
+111.40	-4.00	:	Tinto Vallis			
+45.70	-11.80	:	Tisia Valles			
+324.30	+15.70	:	Tiu Valles			
+150.00	+32.10	:	Trebia Valles			
+309.80	+8.30	:	Tyras Vallis			
+322.90	-29.50	:	Uzboi Vallis			
+300.80	-13.70	:	Valles Marineris			
+203.80	-8.60	:	Varus Valles			
+304.40	+19.20	:	Vedra Valles			
+29.80	-0.50	:	Verde Vallis			
+88.10	-19.40	:	Vichada Valles			
+308.10	+13.60	:	Vistula Valles			
+305.50	-9.80	:	Walla Walla Vallis
+267.00	-41.90	:	Warrego Valles
