BEGIN_DESC
Launch the Space Shuttle from Kennedy Space Center to retrieve the LDEF
satellite from orbit.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9579980208
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 4.04 0.52 -94.23
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  OTARGET LDEF
END_MFD


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -5276059.08 -3658024.87 2054732.96
  RVEL -4573.128 6120.372 -841.265
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 2223748.37 383885.27 6276467.11
  RVEL -7287.522 157.616 2577.008
  AROT 5.00 10.00 15.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 2032020.11 936462.92 -34.19
  RVEL -619.518 1344.533 0.446
  AROT 0.00 0.00 157.92
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
STS-101:Atlantis
  STATUS Landed Earth
  BASE Cape Canaveral:11
  POS -80.6208900 28.6271740
  HEADING 2.00
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0
  CONFIGURATION 0
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000
  SAT_OFS_Y -2.200
  SAT_OFS_Z 1.200
END
LDEF:LDEF
  STATUS Orbiting Earth
  RPOS 5742508.47 1399609.31 -3011619.40
  RVEL 3334.163 1019.737 6937.887
  AROT 16.11 -45.98 -115.76
  NAVFREQ 0 0
  XPDR 470
END
SH-02:ShuttleA
  STATUS Landed Earth
  BASE Cape Canaveral:5
  POS -80.6745292 28.5197208
  HEADING 100.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
STS-101-SRB1:Atlantis_SRB
  STATUS Landed Earth
  POS -73.5901700 26.9665194
  HEADING 288.84
END
STS-101-SRB2:Atlantis_SRB
  STATUS Landed Earth
  POS -73.5792900 27.0683794
  HEADING 10.91
END
STS-101-Tank:Atlantis_Tank
  STATUS Orbiting Earth
  RPOS 5744755.01 1400213.35 -3010421.82
  RVEL 3331.462 1019.033 6937.382
  AROT -147.75 -46.75 -88.44
  VROT -1.15 0.00 0.00
  PRPLEVEL 0:0.048
END
END_SHIPS
