BEGIN_DESC
Orbiter 2010-P1 supports localised light sources like the docking lights on the delta-glider.

Make sure that "Localised light sources" is enabled under the Visual effects tab before running this scenario.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0604772222
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-02
END_FOCUS

BEGIN_CAMERA
  TARGET ISS
  MODE Extern
  POS 1.88 -124.66 63.75
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
  TARGET ISS
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -1930938.86 -6106092.65 2097492.53
  RVEL -7231.634 2518.255 690.496
  AROT -110.00 -15.01 -84.00
  AFCMODE 7
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS 6375250.05 -119121.92 -1947626.95
  RVEL 2262.286 451.520 7382.272
  AROT 0.00 -45.00 90.00
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -318121.10 2215238.56 44.40
  RVEL -1465.077 -210.437 0.009
  AROT -0.00 -0.00 98.72
  VROT 0.00 0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Landed Earth
  BASE Habana:2
  POS -82.3988276 22.9994604
  HEADING 174.13
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
  AAP 0:0 0:0 0:0
END
GL-02:DeltaGlider
  STATUS Orbiting Earth
  RPOS -1930907.39 -6106084.45 2097493.14
  RVEL -7231.730 2518.224 690.582
  AROT -21.95 45.40 175.52
  VROT 9.7 -18.3 -7.8
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.996022
  NAVFREQ 2 466 0 0
  XPDR 0
  NOSECONE 1 1.0000
  SKIN BLUE
  LIGHTS 0 0 0 1
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS
