BEGIN_DESC
A standard DG Mk4 (left) and a scramjet DG-S (right) showing off their animations. Note the air intakes under the fuselage of the DG-S. Open the
control panel (Ctrl-Space) to play with the various elements, or hop into
the cockpit (F1) and use the mouse to operate the glider.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6721309641
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Extern
  POS 2.06 -177.04 -5.19
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.65738 28.57801 1.36
  GROUNDDIRECTION 54.92 5.43
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 0
  OBS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5504305.84 3312349.32 -2001416.33
  RVEL 4197.042 -6379.893 987.396
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -4226074.15 -315280.13 -5154779.48
  RVEL 5982.594 -298.569 -4881.658
  AROT 0.00 -45.00 90.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2194914.28 443306.49 -121.45
  RVEL -292.928 -1450.424 0.236
  AROT 0.00 0.00 67.82
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01S:DG-S
  STATUS Landed Earth
  POS -80.6570557 28.5783090
  HEADING 232.11
  RCSMODE 0
  PRPLEVEL 0:0.977 1:1.000 2:1.000
  NAVFREQ 94 524 84 114
  XPDR 0
  GEAR 1 1.0000
  RCOVER 3 0
  NOSECONE 3 0
  AIRLOCK 3 0
  IAIRLOCK 3 0
  HATCH 3 0
  PSNGR 2 3 4
  TANKCONFIG 1
END
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -80.6571500 28.5785000
  HEADING 232.11
  RCSMODE 0
  PRPLEVEL 0:0.977 1:1.000
  NAVFREQ 94 524 84 114
  XPDR 0
  GEAR 1 1.0000
  NOSECONE 1 1
  LADDER 3 0
  AIRLOCK 3 0
  IAIRLOCK 3 0
  RADIATOR 3 0
  PSNGR 2 3 4
END
END_SHIPS
