; Traces of manned human activity on the lunar surface, various landing site
; locations and impact points of assorted hardware - as far as known.
;
; This is real-life data and as such might differ from Orbiter add-ons,
; depending on what data the respective add-on author has been referring to.
; Coordinate points like these are subject to constant refinement and further
; improvement due to our increasingly better understanding of the shape of the
; Moon. Particularly as far as the Apollo landing sites are concerned, this
; here is the latest and best data we have.

BEGIN_HEADER
InitialState on
ColourIdx 2
ShapeIdx 5
END_HEADER

BEGIN_DATA

+23.47298  +0.67409     : Apollo 11 LM
+23.47293  +0.67337     : LRRR
-23.41930  -3.01381     : Apollo 12 LM
-23.42456  -3.01084     : ALSEP
-17.47139  -3.64544     : Apollo 14 LM
-17.47753  -3.64450     : ALSEP
-17.47880  -3.64422     : LRRR
+3.63400   +26.13224    : Apollo 15 LM
+3.62981   +26.13407    : ALSEP
+3.62837   +26.13333    : LRRR
+15.49859  -8.97341     : Apollo 16 LM
+15.49649  -8.97577     : ALSEP
+30.77475  +20.18809    : Apollo 17 LM
+30.76796  +20.18935    : ALSEP
-21.20     -3.94        : A12 LM ascent stage
-27.86     -2.75        : A13 SIVB
-26.02     -8.09        : A14 SIVB
-19.67     -3.42        : A14 LM ascent stage
-11.81     -1.51        : A15 SIVB
+0.25      +26.36       : A15 LM ascent stage
-23.8      +1.3         : A16 SIVB
-12.31     -4.21        : A17 SIVB
+30.50     +19.96       : A17 LM ascent stage
+0         +29.1        : Luna 2 impact
-130.7     -15.5        : Ranger 4 impact
+21.5      -12.9        : Ranger 6 impact?
-21.58     -10.35       : Ranger 7 impact
+24.65     +2.67        : Ranger 8 impact
-2.37      -12.83       : Ranger 9 impact
+8         -31          : Luna 5 crash
-40        +9           : Luna 7 crash
-63.3      +9.133       : Luna 8 crash
-64.55     +7.133       : Luna 9 lander
-43.2166   -2.45        : Surveyor 1 lander
+161       +7           : Lunar Orbiter 1 impact
+119.1     +3           : Lunar Orbiter 2 impact
-62.05     +18.866      : Luna 13 lander
-92.7      +14.32       : Lunar Orbiter 3 impact
; -23.33    -2.933       : Surveyor 3 lander
-1.32      +0.433       : Surveyor 4 crash
-83        -2.79        : Lunar Orbiter 5 impact
+22.25     +1.4166      : Surveyor 5 lander
-1.33      +0.4166      : Surveyor 6 lander
-11.433    -40.883      : Surveyor 7 lander
+60        +17          : Luna 15 crash
+56.3      -0.6833      : Luna 16 descent stage
-35        +38.3        : Luna 17                       : Lunochod 1
+56.5      +3.566       : Luna 18 crash
+56.55     +3.533       : Luna 20 descent stage
+30.5      +25.9        : Luna 21                       : Lunochod 2
+62.3      +12.6833     : Luna 23 landed
+62.2      +12.75       : Luna 24 descent stage
+55.6      -34.3        : Hiten impact?
+42.2      -87.7        : Lunar Prospector impact
