BEGIN_DESC
Tutorial playback scenario:


This tutorial explains the use of the flight recorder and playback facility in Orbiter. (and it features a Delta-glider performing highly illegal stunts around the Kennedy Space Center!)


Playback duration: 4min 45sec.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 55269.6688770483
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
GL-01:DG-S
  STATUS Landed Earth
  POS -80.6826150 28.5969630
  HEADING 330.02
  RCSMODE 0
  PRPLEVEL 0:0.995000 1:1.000000 2:1.000000
  NAVFREQ 94 524 84 114
  XPDR 0
  FLIGHTDATA
  GEAR 1 1.0000
  PSNGR 4
  SKIN BLUE
  LIGHTS 1 0 1
  TANKCONFIG 1
  AAP 0:0 0:0 0:0
END
END_SHIPS
