BEGIN_DESC
Tutorial playback scenario:


This annotated playback scenario takes Space Shuttle Atlantis on a resupply mission from the launch pad at Kennedy Space Center to rendezvous and docking with the International Space Station.


It demonstrates the use of the Shuttle launch autopilot, and the methods for orbit synchronisation, rendezvous and docking.


Make sure to activate the 'LuaMFD' module under the 'Modules' tab, to follow the autopilot instructions.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 55278.4991218607
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Atlantis
END_FOCUS

BEGIN_CAMERA
  TARGET Atlantis
  MODE Cockpit
  FOV 50.00
  BEGIN_PRESET
    Cockpit:Atlantis:40.00
    Ground:Atlantis:40.00:Earth -80.62339 28.61960 110.00
    Track:Atlantis:50.00:RELATIVE 2.890 -0.009 -1.229
    Ground:Atlantis:10.00:Earth -80.65298 28.58028 20.00
    Track:ISS:40.00:RELATIVE 1.983 -0.474 -0.522
    Track:Earth:40.00:GLOBAL 2.896 2.132 -0.331
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Terminal MFD
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  OTARGET ISS
  BTARGET Cape Canaveral
  ZOOM 16
  TRACK ON
  DISP 1711
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -2490885.62 6154182.72 -1180426.13
  RVEL 5242.338 1061.664 -5516.317
  AROT -129.89 0.51 -40.66
  VROT 0.10 -0.03 -0.06
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
  FLIGHTDATA
END
Atlantis:Atlantis
  STATUS Landed Earth
  BASE Cape Canaveral:11
  POS -80.6208900 28.6271740
  HEADING 2.00
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000
  NAVFREQ 466 1
  FLIGHTDATA
  CONFIGURATION 0
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
END
Leonardo:Leonardo_mplm
  STATUS Orbiting Earth
  ATTACHED 0:0,Atlantis
END
END_SHIPS
